{
  "/Users/rheninxy/Documents/Ptero/docs/superpowers/plans/2026-05-11-ptero-sourby-rebrand-integration.md": {
    "mtime": 1778501145.99386,
    "hash": "4819d4b84e2a01293baaee74b6c37b30"
  },
  "/Users/rheninxy/Documents/Ptero/docs/superpowers/plans/2026-05-11-ptero-addons-theme-upgrade.md": {
    "mtime": 1778496561.7805352,
    "hash": "ef9607f0ae8e0a5bf2b31e319956828f"
  }
}